#
# Copyright (C) 2011 Liptel Team
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

include $(TOPDIR)/rules.mk

PKG_NAME:=siremis
PKG_VERSION:=2.1.0
PKG_RELEASE:=1
PKG_BUILD_DIR := $(BUILD_DIR)/$(PKG_NAME)

PKG_SOURCE_URL:=http://siremis.asipto.com/pub/downloads/siremis/
PKG_SOURCE:=siremis-$(PKG_VERSION).tgz
PKG_MD5SUM:=996b758791a3dae8ff12eb4b211d4d2c
PKG_BUILD_DIR:=$(BUILD_DIR)/$(PKG_NAME)-$(PKG_VERSION)

include $(INCLUDE_DIR)/package.mk

define Package/siremis
  SECTION:=net
  CATEGORY:=Network
  TITLE:=Siremis package for configuring kamailio
  URL:=http://http://siremis.asipto.com
  DEPENDS:= +kamailio3 +mysql-server
endef

define Build/Configure
endef

define Build/Compile
endef

define Package/siremis/install
	$(INSTALL_DIR) $(1)/www/siremis/openbiz
	$(CP) $(PKG_BUILD_DIR)/openbiz/* $(1)/www/siremis/openbiz/
	$(INSTALL_DIR) $(1)/www/siremis/siremis
	$(CP) $(PKG_BUILD_DIR)/siremis/* $(1)/www/siremis/siremis/
	$(CP) ./files/Config.xml $(1)/www/siremis/
	touch  $(1)/www/siremis/siremis/install.lock
endef

$(eval $(call BuildPackage,siremis))


